AddTransaction.xaml

<Window x:Class="OOP_Project.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddTransactionWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Customer:"
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
        <Label Content="Product:"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
        <Label Content="Quantity:"
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
        <Label Content="Price:"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>
        <Label Content="Promised Date:"
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14"/>

        <ComboBox Name="cmbCustomer"
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14" Width="100"/>
        <Button Content="Add Customer" Click="BtnAddCustomer_Click"
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               FontSize="14" Width="100" />
        <ComboBox Name="cmbJewelryType"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14" Width="100"/>
        <TextBox Name="txtQuantity"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14" Width="100"/>
        <TextBlock Name="txtQuantityBlock"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14" Width="100"/>
        <!--Binding.SourceUpdated="TxtQuantityBlock_SourceUpdated"/>-->
        <DatePicker Name="dpPromisedDate"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontSize="14" Width="100"/>
        <Button Content="Add" Click="BtnAddTransaction_Click"
               Grid.Column="1"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="14" Width="100"  />  
    </Grid>
</Window>
