OOP_Project/AddCustomer.xaml

<Window x:Class="OOP_Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" 
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Content="Middle Name:" 
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Content="Last Name:" 
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Content="Address:" 
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Content="Birthdate:" 
               Grid.Column="0"
               Grid.Row="4"
               VerticalAlignment="Center"
               FontSize="14"/>

        <TextBox Name="txtFirstName"
               Grid.Column="2"
               Grid.Row="0"
               VerticalAlignment="Center"
               FontSize="14"/>
        <TextBox Name="txtMiddleName"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="14"/>
        <TextBox Name="txtLastName"
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="14"/>
        <TextBox Name="txtAddress"
               Grid.Column="2"
               Grid.Row="3"
               VerticalAlignment="Center"
               FontSize="14"/>
        <DatePicker Name="dpBirthdate"
               Grid.Column="2"
               Grid.Row="4"
               VerticalAlignment="Center"
               FontSize="14"/>

        <Button Content="Save" Name="BtnSave"
               Grid.Column="1"
               Grid.Row="5"
               VerticalAlignment="Center"
               FontSize="14" Margin="10,10,150,23" Height="36"/>
    </Grid>
</Window>
