OOP_Project/App.xaml

<Application x:Class="OOP_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOP_Project"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             StartupUri="MainWindow.xaml">
    
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                

            </ResourceDictionary.MergedDictionaries>
            
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Purple"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Black"></SolidColorBrush>-->
            
            
    
            
            
        </ResourceDictionary>
      
    </Application.Resources>
    
    
    
</Application>
